{
  "name": "local-smart-lookup",
  "version": "0.1.0",
  "description": "Local-first semantic lookup for Obsidian with oMLX embeddings, local vector storage, Dataview filters, and REST API extension routes.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "semantic-search",
    "embeddings",
    "local-first",
    "omlx"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.21.5",
    "obsidian": "^1.5.12",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.30.0"
  }
}
